#jdbc:postgresql://localhost:5432/flightReservation
spring.datasource.url=jdbc:postgresql://localhost:5432/flightReservation?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
server.port=9090
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Thymeleaf dev testing
spring.thymeleaf.cache=false

server.servlet.context-path=/flightreservation

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=anamarijajovanoska0@gmail.com
spring.mail.password=ab123cd123
spring.mail.properties.subject=Confirmation for your Flight
spring.mail.properties.body=Please find your confirmation attached
spring.dirpath=/Users/user/Desktop/reservation
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# to set logging level
logging.level.root=INFO

#logging.file=/var/tmp/logs/flightReservation/flightReservation.log
